/nbproject
/runtime/*
/install
/vendor
node_modules
dist
dist-ssr
/public/*.lock
/public/index.html
/public/*.html
/public/assets
/public/storage/*
.DS_Store
composer.lock
pnpm-lock.yaml
package-lock.json
yarn.lock
/.env

# Log files
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
!/web/.vscode

# Other
*.css.map
*.local
!.gitkeep
.svn